# Foundry
FOUNDRY_OUT="out"

# OZ Depender
DEFENDER_KEY=""
DEFENDER_SECRET=""
DEFENDER_NETWORK="sepolia"
ETHERSCAN_API_KEY=""

# RPC
SEPOLIA_RPC=""

# ================== Manual Sepolia Deployment

#
V2_INTEGRATION_ADMIN_SEPOLIA_PVT_KEY=""

# 
V2_DEPLOYER_SEPOLIA_PVT_KEY=""

# 
V2_KEY_MANAGER_SEPOLIA_PVT_KEY=""

# 
V2_PROTOCOL_ADMIN_SEPOLIA_PVT_KEY=""

# 
V2_SIGNATURE_MODULE_BACKUP_SIGNER_SEPOLIA_PVT_KEY=""

# ===================


